<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp">

        <!--        Edit Text field IDs start with "s" to denote they belong to the signup activity-->
        <EditText
            android:id="@+id/sNameEditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Full Name" />

        <EditText
            android:id="@+id/sEmailEditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Email" />

        <EditText
            android:id="@+id/sPhoneEditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Phone" />

        <EditText
            android:id="@+id/sAddressEditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Address" />

        <EditText
            android:id="@+id/sPasswordEditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Password" />

        <EditText
            android:id="@+id/sConfirmPasswordEditText"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:hint="Confirm Password" />
    </LinearLayout>


    <Button
        android:id="@+id/sSaveButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="#009688"
        android:text="Save"
        app:backgroundTint="#009688" />

</LinearLayout>